# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: 2020-11-21 12:52+0000\n"
"Last-Translator: Dimitris T. <dimitris@stinpriza.org>\n"
"Language-Team: Greek <https://weblate.framasoft.org/projects/lufi/"
"default-theme/el/>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.1\n"

#. ($delay)
#. (max_delay)
#: themes/default/templates/index.html.ep:56 themes/default/templates/index.html.ep:65 themes/default/templates/index.html.ep:66
msgid "%1 days"
msgstr "%1 ημέρες"

#. (stash('ldap_user')
#: themes/default/templates/invitations/invite.mail.ep:2
msgid "%1 invites you to send him/her files"
msgstr "%1 σας προσκαλεί να του/της στείλετε αρχεία"

#. (stash('ldap_user')
#: themes/default/templates/invitations/invite.mail.ep:6
msgid "%1 invites you to send him/her files through Lufi."
msgstr "%1 σας προσκαλεί να του/της στείλετε αρχεία μέσα από το Lufi."

#. (stash('invitation')
#: themes/default/templates/invitations/notification_files_sent.mail.ep:4
msgid "%1 sent you files"
msgstr "%1 σας έστειλε αρχεία"

#. (stash('invitation')
#: themes/default/templates/invitations/notification_files_sent.mail.ep:8
msgid "%1 used your invitation to send you files:"
msgstr "%1 χρησιμοποίησε τη πρόσκληση για να σας στείλει αρχεία:"

#: lib/Lufi/Controller/Invitation.pm:159 lib/Lufi/Controller/Invitation.pm:84 themes/default/templates/invitations/my_invitations.html.ep:51 themes/default/templates/invitations/my_invitations.html.ep:52 themes/default/templates/invitations/my_invitations.html.ep:53 themes/default/templates/invitations/notification_files_sent.mail.ep:12
msgid "%A %d %B %Y at %T"
msgstr ""

#: themes/default/templates/partial/index.js.ep:28
msgid "(max size: XXX)"
msgstr "(μέγιστο μέγεθος: XXX)"

#: themes/default/templates/index.html.ep:5
msgid "1 year"
msgstr "1 έτος"

#: themes/default/templates/index.html.ep:4 themes/default/templates/index.html.ep:65
msgid "24 hours"
msgstr "24 ώρες"

#: themes/default/templates/partial/mail.js.ep:40
#, fuzzy
msgid ":"
msgstr ":"

#: themes/default/templates/render.html.ep:42
msgid "Abort"
msgstr "Ακύρωση"

#: themes/default/templates/layouts/default.html.ep:53 themes/default/templates/layouts/default.html.ep:86
msgid "About"
msgstr "Σχετικά"

#: themes/default/templates/index.html.ep:107
msgid "Add a password to file(s)"
msgstr "Προσθέστε κωδικό στο αρχείο/α"

#: themes/default/templates/mail.html.ep:16
msgid "Adding URLs not related to this Lufi instance to the mail body or subject is prohibited."
msgstr ""

#: themes/default/templates/partial/invitations.js.ep:3
msgid "Are you sure you want to delete the selected invitations?"
msgstr "Θέλετε σίγουρα να διαγράψετε τις επιλεγμένες προσκλήσεις;"

#: themes/default/templates/partial/invitations.js.ep:4
msgid "Are you sure you want to resend the invitation mail for the selected invitations?"
msgstr ""

#: themes/default/templates/about.html.ep:17
msgid "As Lufi is a free software licensed under of the terms of the <a href=\"https://gnu.org/licenses/agpl.html\" class=\"classic\">AGPLv3</a>, you can install it on you own server. Have a look on the <a href=\"https://framagit.org/fiat-tux/hat-softwares/lufi/wikis/home\" class=\"classic\">Wiki</a> for the procedure."
msgstr ""

#. (stash('nbslices')
#: themes/default/templates/partial/render.js.ep:10
msgid "Asking for file part XX1 of %1"
msgstr ""

#: themes/default/templates/about.html.ep:23
msgid "Back to homepage"
msgstr "Πίσω στην αρχική σελίδα"

#: lib/Lufi/Controller/Mail.pm:25
msgid "Bad CSRF token!"
msgstr ""

#: lib/Lufi/Controller/Auth.pm:27 lib/Lufi/Controller/Auth.pm:49
msgid "Bad CSRF token."
msgstr ""

#: themes/default/templates/partial/render.js.ep:5
msgid "Click here to refresh the page and restart the download."
msgstr ""
"Πατήστε εδώ για να ανανεώσετε τη σελίδα και να επανεκκινήσετε τη μεταφόρτωση."

#: themes/default/templates/invitations/invite.mail.ep:8
msgid "Click on the following URL to upload files on Lufi:"
msgstr "Πατήστε στον ακόλουθο σύνδεσμο URL για να ανεβάσετε αρχεία στο Lufi:"

#: themes/default/templates/index.html.ep:126
msgid "Click to open the file browser"
msgstr ""

#: themes/default/templates/delays.html.ep:38 themes/default/templates/invitations/my_invitations.html.ep:80
msgid "Close"
msgstr "Κλείσιμο"

#: themes/default/templates/mail.html.ep:23
msgid "Comma-separated email addresses"
msgstr ""

#: themes/default/templates/index.html.ep:140
msgid "Compressing zip file…"
msgstr "Συμπίεση αρχείου zip…"

#: themes/default/templates/partial/index.js.ep:15
msgid "Copy all links to clipboard"
msgstr ""

#: themes/default/templates/partial/index.js.ep:18
msgid "Copy to clipboard"
msgstr ""

#: lib/Lufi/Controller/Files.pm:501
msgid "Could not delete the file. You are not authenticated."
msgstr ""

#: lib/Lufi/Controller/Files.pm:483
msgid "Could not find the file. Are you sure of the URL and the token?"
msgstr ""

#: lib/Lufi/Controller/Files.pm:394
msgid "Could not find the file. Are you sure of the URL?"
msgstr ""

#: themes/default/templates/files.html.ep:29
msgid "Counter"
msgstr "Μετρητής"

#: themes/default/templates/index.html.ep:100
msgid "Create a zip archive with the files before uploading?"
msgstr ""

#: themes/default/templates/invitations/my_invitations.html.ep:26
msgid "Created at"
msgstr "Δημιουργήθηκε στις"

#: themes/default/templates/invitations/my_invitations.html.ep:14
msgid "Delete"
msgstr "Διαγραφή"

#: themes/default/templates/files.html.ep:30 themes/default/templates/index.html.ep:90
msgid "Delete at first download?"
msgstr "Διαγραφή στη πρώτη μεταφόρτωση;"

#: themes/default/templates/files.html.ep:19
msgid "Delete selected files"
msgstr "Διαγραφή επιλεγμένων αρχείων"

#: themes/default/templates/files.html.ep:33 themes/default/templates/partial/index.js.ep:19
msgid "Deletion link"
msgstr "Σύνδεσμος διαγραφής"

#: themes/default/templates/delays.html.ep:8
msgid "Don't worry: if a user begins to download the file before the expiration and the download ends after the expiration, he will be able to get the file."
msgstr ""

#: themes/default/templates/partial/index.js.ep:21 themes/default/templates/render.html.ep:28
msgid "Download"
msgstr "Μεταφόρτωση"

#: themes/default/templates/partial/render.js.ep:4
msgid "Download aborted."
msgstr ""

#: themes/default/templates/files.html.ep:28 themes/default/templates/partial/index.js.ep:20
msgid "Download link"
msgstr "Σύνδεσμος μεταφόρτωσης"

#: themes/default/templates/about.html.ep:10
msgid "Drag and drop files in the appropriate area or use the traditional way to send files and the files will be chunked, encrypted and sent to the server. You will get two links per file: a download link, that you give to the people you want to share the file with and a deletion link, allowing you to delete the file whenever you want."
msgstr ""

#: themes/default/templates/index.html.ep:122
msgid "Drop files here"
msgstr ""

#: themes/default/templates/invitations/invite.html.ep:40
msgid "Email address of your guest"
msgstr ""

#: themes/default/templates/mail.html.ep:39
msgid "Email body"
msgstr "Σώμα μηνύματος email"

#: themes/default/templates/mail.html.ep:31
msgid "Email subject"
msgstr "Θέμα email"

#: themes/default/templates/mail.html.ep:25 themes/default/templates/mail.html.ep:27
msgid "Emails"
msgstr ""

#: themes/default/templates/partial/index.js.ep:22
msgid "Encrypting part XX1 of XX2"
msgstr "Κρυπτογράφηση μέρους XX1 από XX2"

#: lib/Lufi/Controller/Files.pm:283
msgid "Error: the file existed but was deleted."
msgstr ""

#: lib/Lufi/Controller/Files.pm:363
msgid "Error: the file has not been sent entirely."
msgstr ""

#: lib/Lufi/Controller/Files.pm:373
msgid "Error: unable to find the file. Are you sure of your URL?"
msgstr ""

#: themes/default/templates/partial/index.js.ep:23
msgid "Expiration:"
msgstr "Λήξη:"

#: themes/default/templates/invitations/my_invitations.html.ep:27
msgid "Expire at"
msgstr "Λήξη στις"

#: themes/default/templates/files.html.ep:32
msgid "Expires at"
msgstr "Λήγει στις"

#: themes/default/templates/files.html.ep:12
msgid "Export localStorage data"
msgstr ""

#: lib/Lufi/Controller/Files.pm:465
msgid "File deleted"
msgstr "Το αρχείο διαγράφηκε"

#: themes/default/templates/partial/render.js.ep:9
msgid "File downloaded"
msgstr "Το αρχείο μεταφορτώθηκε"

#: themes/default/templates/files.html.ep:27
msgid "File name"
msgstr "Όνομα αρχείου"

#: themes/default/templates/partial/index.js.ep:24
msgid "File uploaded"
msgstr "Το αρχείο ανέβηκε"

#: themes/default/templates/invitations/my_invitations.html.ep:61
msgid "Files"
msgstr "Αρχεία"

#: themes/default/templates/index.html.ep:80
msgid "Files deleted at first download"
msgstr "Τα αρχεία διαγράφηκαν στη πρώτη μεταφόρτωση"

#: themes/default/templates/invitations/my_invitations.html.ep:28
msgid "Files sent at"
msgstr "Τα αρχεία στάλθηκαν στις"

#: themes/default/templates/partial/invitations.js.ep:8
msgid "Files sent in invitation XX1 by XX2"
msgstr ""

#: themes/default/templates/partial/render.js.ep:8
msgid "Get the file"
msgstr "Λάβε το αρχείο"

#: themes/default/templates/about.html.ep:18
msgid "Get the source code on <a href=\"https://framagit.org/fiat-tux/hat-softwares/lufi\" class=\"classic\">the official repository</a> or on its <a href=\"https://github.com/ldidry/lufi\" class=\"classic\">Github mirror</a>"
msgstr ""

#: themes/default/templates/invitations/my_invitations.html.ep:24
msgid "Guest mail"
msgstr ""

#. (ucfirst(stash('invitation')
#: themes/default/templates/invitations/notification_files_sent.mail.ep:6
msgid "Hello %1,"
msgstr "Γεια σου %1,"

#: themes/default/templates/invitations/invite.mail.ep:4
msgid "Hello,"
msgstr "Γεια σου,"

#: themes/default/templates/partial/mail.js.ep:35
msgid "Hello,\\n\\nHere's some files I want to share with you:\\n"
msgstr ""
"Γεια,\\n"
"\\n"
"Ορίστε μερικά αρχεία που θέλω να μοιραστώ μαζί σου:\\n"

#: themes/default/templates/mail.html.ep:35
msgid "Here's some files"
msgstr "Ορίστε μερικά αρχεία"

#: themes/default/templates/partial/invitations.js.ep:7
msgid "Hide hidden invitations"
msgstr "Απόκρυψη κρυφών προσκλήσεων"

#: themes/default/templates/partial/index.js.ep:26
msgid "Hit Enter, then Ctrl+C to copy all the download links"
msgstr ""

#: themes/default/templates/partial/index.js.ep:25
msgid "Hit Enter, then Ctrl+C to copy the download link"
msgstr ""

#: themes/default/templates/about.html.ep:9
msgid "How does it work?"
msgstr "Πως δουλεύει;"

#: themes/default/templates/invitations/invite.html.ep:46
msgid "How many days would you like the invitation to be valid?"
msgstr ""

#: themes/default/templates/about.html.ep:16
msgid "How to install the software on my server?"
msgstr "Πως εγκαθιστώ το λογισμικό σε δικό μου διακομιστή;"

#: themes/default/templates/about.html.ep:12
msgid "How to report an illegal file?"
msgstr "Πως αναφέρω ένα παράνομο αρχείο;"

#: themes/default/templates/delays.html.ep:7
msgid "If you choose a delay, the file will be deleted after that delay."
msgstr ""

#: themes/default/templates/mail.html.ep:15
msgid "If you send the mail from this server, the links will be sent to the server, which may lower your privacy protection."
msgstr ""

#: themes/default/templates/files.html.ep:14
msgid "Import localStorage data"
msgstr ""

#: themes/default/templates/index.html.ep:53
msgid "Important: more information on delays"
msgstr ""

#: themes/default/templates/delays.html.ep:5
msgid "Information about delays"
msgstr "Πληροφορίες σχετικά με καθυστερήσεις"

#: themes/default/templates/files.html.ep:18 themes/default/templates/invitations/my_invitations.html.ep:12
msgid "Invert selection"
msgstr ""

#. ($i->guest_mail, $url)
#: lib/Lufi/Controller/Invitation.pm:171
msgid "Invitation resent to %1.<br> URL: %2"
msgstr ""

#. ($invitation->guest_mail, $url)
#: lib/Lufi/Controller/Invitation.pm:87
msgid "Invitation sent to %1.<br> URL: %2"
msgstr ""

#: themes/default/templates/invitations/invite.html.ep:27 themes/default/templates/layouts/default.html.ep:36 themes/default/templates/layouts/default.html.ep:69
msgid "Invite a guest"
msgstr "Προσκάλεσε ένα επισκέπτη"

#: themes/default/templates/partial/render.js.ep:6
msgid "It seems that the key in your URL is incorrect. Please, verify your URL."
msgstr ""

#: themes/default/templates/index.html.ep:12
msgid "Javascript is disabled. You won't be able to use Lufi."
msgstr ""
"Η Javascript είναι απενεργοποιημένη. Δεν θα μπορέσετε να χρησιμοποιήσετε το "
"Lufi."

#: themes/default/templates/layouts/default.html.ep:44 themes/default/templates/layouts/default.html.ep:46 themes/default/templates/layouts/default.html.ep:77 themes/default/templates/layouts/default.html.ep:79
msgid "Language"
msgstr "Γλώσσα"

#. (sprintf('<a href="https://framagit.org/fiat-tux/hat-softwares/lufi/-/commit/%s" class="classic">%s</a>', stash('version')
#: themes/default/templates/about.html.ep:22
msgid "Latest commit of this instance: %1"
msgstr ""

#. (sprintf('<a href="https://framagit.org/fiat-tux/hat-softwares/lufi/-/releases/%s" class="classic">%s</a>', stash('version')
#: themes/default/templates/about.html.ep:21
msgid "Latest tag of this instance: %1"
msgstr ""

#: themes/default/templates/login.html.ep:15
msgid "Login"
msgstr "Είσοδος"

#: themes/default/templates/layouts/default.html.ep:58 themes/default/templates/layouts/default.html.ep:91
msgid "Logout"
msgstr "Αποσύνδεση"

#: themes/default/templates/about.html.ep:4
msgid "Lufi is a free (as in free speech) file hosting software."
msgstr ""

#: themes/default/templates/partial/files.js.ep:12
msgid "Lufi recently changed its way to store files information.\\n\\nNo files have been found in the new localStorage location but we found files in the old one.\\nDo you want to import those informations?\\n\\nPlease note that this is the only time that we will ask you this."
msgstr ""

#: themes/default/templates/files.html.ep:34
msgid "Mail"
msgstr ""

#: themes/default/templates/files.html.ep:3 themes/default/templates/layouts/default.html.ep:34 themes/default/templates/layouts/default.html.ep:67
msgid "My files"
msgstr "Τα αρχεία μου"

#: themes/default/templates/invitations/my_invitations.html.ep:5 themes/default/templates/layouts/default.html.ep:37 themes/default/templates/layouts/default.html.ep:70
msgid "My invitations"
msgstr "Οι προσκλήσεις μου"

#: themes/default/templates/invitations/notification_files_sent.mail.ep:17
msgid "NB: this list includes the list of files that have already been sent to you."
msgstr ""

#: themes/default/templates/index.html.ep:115
msgid "Name of the zip file"
msgstr "Όνομα αρχείου zip"

#. (format_bytes($json->{size})
#: lib/Lufi/Controller/Files.pm:109
msgid "No enough space available on the server for this file (size: %1)."
msgstr ""

#: themes/default/templates/partial/files.js.ep:10 themes/default/templates/partial/index.js.ep:29
msgid "No expiration delay"
msgstr ""

#: themes/default/templates/files.html.ep:8
msgid "Only the files sent with this browser will be listed here. This list is stored in localStorage: if you delete your localStorage data, you'll lose this list."
msgstr ""

#: themes/default/templates/index.html.ep:106 themes/default/templates/login.html.ep:21 themes/default/templates/render.html.ep:26
msgid "Password"
msgstr "Κωδικός"

#. (config('contact')
#: themes/default/templates/about.html.ep:13
msgid "Please contact the administrator: %1"
msgstr "Παρακαλώ επικοινωνήστε με το διαχειριστή: %1"

#: themes/default/templates/render.html.ep:33
msgid "Please wait while we are getting your file. We first need to download and decrypt all parts before you can get it."
msgstr ""

#: lib/Lufi/Controller/Auth.pm:38
msgid "Please, check your credentials or your right to access this service: unable to authenticate."
msgstr ""

#: themes/default/templates/about.html.ep:5
msgid "Privacy"
msgstr "Ιδιωτικότητα"

#: themes/default/templates/files.html.ep:13
msgid "Purge expired files from localStorage"
msgstr ""

#: themes/default/templates/invitations/notification_files_sent.mail.ep:20
msgid "Regards,"
msgstr ""

#: themes/default/templates/invitations/invite.mail.ep:15
msgid "Regards."
msgstr ""

#: themes/default/templates/layouts/default.html.ep:31 themes/default/templates/layouts/default.html.ep:64
msgid "Report file"
msgstr "Αναφορά αρχείου"

#: themes/default/templates/invitations/my_invitations.html.ep:15
msgid "Resend invitation mail"
msgstr "Επαναποστολή μηνύματος πρόσκλησης"

#: themes/default/templates/invitations/my_invitations.html.ep:9
msgid "Rows in purple mean that the invitations have expired."
msgstr ""

#: themes/default/templates/files.html.ep:9
msgid "Rows in red mean that the files have expired and are no longer available."
msgstr ""

#: themes/default/templates/partial/index.js.ep:27
msgid "Send all links by email"
msgstr "Αποστολή όλων των συνδέσμων με email"

#: themes/default/templates/invitations/invite.html.ep:50
msgid "Send the invitation"
msgstr "Αποστολή της πρόσκλησης"

#: themes/default/templates/mail.html.ep:46
msgid "Send with this server"
msgstr "Αποστολή με αυτό το διακομιστή"

#: themes/default/templates/mail.html.ep:47
msgid "Send with your own mail software"
msgstr "Αποστολή μεσω δικού σας λογισμικού για email"

#: themes/default/templates/partial/index.js.ep:30
msgid "Sending part XX1 of XX2. Please, be patient, the progress bar can take a while to move."
msgstr ""

#. (url_for('/')
#: themes/default/templates/partial/mail.js.ep:48
msgid "Share your files in total privacy on %1"
msgstr ""

#: themes/default/templates/invitations/my_invitations.html.ep:13 themes/default/templates/partial/invitations.js.ep:9
msgid "Show hidden invitations"
msgstr ""

#: themes/default/templates/partial/render.js.ep:12
msgid "Show zip content"
msgstr "Προβολή περιεχομένων zip"

#: themes/default/templates/layouts/default.html.ep:40 themes/default/templates/layouts/default.html.ep:73 themes/default/templates/login.html.ep:28 themes/default/templates/logout.html.ep:17
msgid "Signin"
msgstr ""

#: lib/Lufi/Controller/Invitation.pm:283 themes/default/templates/invitations/exception.html.ep:16
msgid "Sorry, the invitation doesn’t exist. Are you sure you are on the right URL?"
msgstr ""

#: themes/default/templates/index.html.ep:46
msgid "Sorry, the uploading is currently disabled. Please try again later."
msgstr ""

#: lib/Lufi/Controller/Files.pm:82
msgid "Sorry, uploading is disabled."
msgstr ""

#: themes/default/templates/invitations/exception.html.ep:7
msgid "Sorry, your invitation has expired or has been deleted."
msgstr ""

#. ($invit->ldap_user_mail)
#: lib/Lufi/Controller/Files.pm:123
msgid "Sorry, your invitation has expired or has been deleted. Please contact %1 to have another invitation."
msgstr ""

#. ($invitation->ldap_user_mail)
#: lib/Lufi/Controller/Invitation.pm:276
msgid "The URLs of your files have been sent by email to %1."
msgstr ""

#: themes/default/templates/about.html.ep:7
msgid "The administrator can only see the file's name, its size and its mimetype (what kind of file it is: video, text, etc.)."
msgstr ""

#: lib/Lufi/Controller/Mail.pm:53
msgid "The body of the mail must contain at least one URL pointing to a file hosted on this instance."
msgstr ""

#: themes/default/templates/partial/files.js.ep:11
msgid "The data has been successfully imported."
msgstr ""

#: lib/Lufi/Controller/Mail.pm:73
msgid "The email body can't be empty."
msgstr "Το σώμα του μηνύματος δεν μπορεί να είναι άδειο."

#: lib/Lufi/Controller/Mail.pm:72
msgid "The email subject can't be empty."
msgstr "Το θέμα του μηνύματος δεν μπορεί να είναι κενό."

#. ($expire_at, $max_expire_at)
#: lib/Lufi/Controller/Invitation.pm:51
msgid "The expiration delay (%1) is not between 1 and %2 days."
msgstr ""

#: lib/Lufi/Controller/Files.pm:462
msgid "The file has already been deleted"
msgstr "Το αρχείο έχει ήδη διαγραφεί"

#: themes/default/templates/about.html.ep:6
msgid "The files uploaded on a Lufi instance are encrypted before the upload to the server: the administrator of the server can not see the file's content."
msgstr ""

#. (join(', ', @bad)
#: lib/Lufi/Controller/Mail.pm:68
msgid "The following email addresses are not valid: %1"
msgstr "Οι ακόλουθες διευθύνσεις email δεν είναι έγκυρες: %1"

#. ($guest_mail)
#: lib/Lufi/Controller/Invitation.pm:48
msgid "The guest email address (%1) is unvalid."
msgstr ""

#. ($i->token, $i->guest_mail)
#: lib/Lufi/Controller/Invitation.pm:150
msgid "The invitation %1 can’t be resent: %2 has already sent files.<br>Please create a new invitation."
msgstr ""

#. ($i->token)
#: lib/Lufi/Controller/Invitation.pm:130
msgid "The invitation %1 has been deleted."
msgstr ""

#. (stash('user_mail')
#: themes/default/templates/invitations/invite.html.ep:34
msgid "The invitation mail will be send from your email address (%1)."
msgstr ""

#: themes/default/templates/partial/index.js.ep:16
msgid "The link(s) has been copied to your clipboard"
msgstr ""

#. (stash('invitation')
#: themes/default/templates/index.html.ep:30
msgid "The link(s) of your file(s) will automatically be sent by mail to %1 (%2)"
msgstr ""

#. (stash('ldap_user')
#: themes/default/templates/invitations/invite.mail.ep:11
msgid "The links of your file(s) will automatically be sent by mail to %1."
msgstr ""

#: lib/Lufi/Controller/Mail.pm:97
msgid "The mail has been sent."
msgstr "Το μήνυμα έχει σταλλεί."

#: themes/default/templates/about.html.ep:15
msgid "The original (and only for now) author is <a href=\"https://fiat-tux.fr\" class=\"classic\">Luc Didry</a>."
msgstr ""

#: lib/Lufi/Controller/Files.pm:230
msgid "The server was unable to find the file record to add your file part to. Please, contact the administrator."
msgstr ""

#: lib/Lufi/Controller/Files.pm:289
msgid "This file has been deactivated by the admins. Contact them to know why."
msgstr ""

#: themes/default/templates/invitations/my_invitations.html.ep:46 themes/default/templates/partial/invitations.js.ep:6
msgid "This invitation is normally hidden"
msgstr ""

#. (stash('expires')
#: themes/default/templates/invitations/invite.mail.ep:13
msgid "This invitation is valid until %1."
msgstr ""

#: themes/default/templates/delays.html.ep:10
msgid "This server sets limitations according to the file size. The expiration delay of your file will be the minimum between what you choose and the following limitations:"
msgstr ""

#: themes/default/templates/invitations/my_invitations.html.ep:16
msgid "Toggle visibility"
msgstr ""

#: themes/default/templates/invitations/my_invitations.html.ep:25
#, fuzzy
msgid "URL"
msgstr "URL"

#: themes/default/templates/partial/index.js.ep:17
msgid "Unable to copy the link(s) to your clipboard"
msgstr ""

#. ($short)
#: lib/Lufi/Controller/Files.pm:433
msgid "Unable to get counter for %1. The file does not exists. It will be removed from your localStorage."
msgstr ""

#. ($short)
#: lib/Lufi/Controller/Files.pm:423
msgid "Unable to get counter for %1. The token is invalid."
msgstr ""

#. ($short)
#: lib/Lufi/Controller/Files.pm:443
msgid "Unable to get counter for %1. You are not authenticated."
msgstr ""

#: themes/default/templates/layouts/default.html.ep:33 themes/default/templates/layouts/default.html.ep:66
msgid "Upload files"
msgstr ""

#: themes/default/templates/index.html.ep:145
msgid "Upload generated zip file"
msgstr ""

#: themes/default/templates/files.html.ep:31
msgid "Uploaded at"
msgstr ""

#: themes/default/templates/index.html.ep:153
msgid "Uploaded files"
msgstr ""

#: themes/default/templates/about.html.ep:20
msgid "Version"
msgstr "Έκδοση"

#: themes/default/templates/partial/index.js.ep:31
msgid "Websocket communication error"
msgstr "Πρόβλημα επικοινωνίας websocket"

#: themes/default/templates/about.html.ep:3
msgid "What is Lufi?"
msgstr "Τι είναι το Lufi;"

#: themes/default/templates/about.html.ep:14
msgid "Who wrote this software?"
msgstr "Ποιος έγραψε αυτό το λογισμικό;"

#: themes/default/templates/partial/index.js.ep:13
msgid "XXX file has been added to upload queue."
msgstr ""

#: themes/default/templates/invitations/invite.html.ep:30
msgid "You can invite someone to send you files through this Lufi instance even if they don’t have an account on it."
msgstr ""

#: themes/default/templates/about.html.ep:11
msgid "You can see the list of your files by clicking on the \"My files\" link at the top right of this page."
msgstr ""

#: lib/Lufi/Controller/Mail.pm:42
msgid "You can't add URLs that are not related to this instance."
msgstr ""

#: themes/default/templates/about.html.ep:8
msgid "You don't need to register yourself to upload files but be aware that, for legal reasons, your IP address will be stored when you send a file. Don't panic, this is normally the case for all sites on which you send files."
msgstr ""

#: themes/default/templates/partial/render.js.ep:11
msgid "You don't seem to have a key in your URL. You won't be able to decrypt the file. Download canceled."
msgstr ""

#: themes/default/templates/partial/render.js.ep:7
msgid "You have attempted to leave this page. The download will be canceled. Are you sure?"
msgstr ""

#: themes/default/templates/partial/index.js.ep:14
msgid "You have attempted to leave this page. The upload will be canceled. Are you sure?"
msgstr ""

#: themes/default/templates/logout.html.ep:14
msgid "You have been successfully logged out."
msgstr ""

#: lib/Lufi/Controller/Mail.pm:71
msgid "You must give email addresses."
msgstr "Πρέπει να δώστε τις διευθύνσεις email."

#: themes/default/templates/index.html.ep:38
msgid "Your browser does not have enough entropy to generate a strong encryption key. Please wait (it's better if you do things on your computer while waiting)."
msgstr ""

#. (format_bytes($json->{size})
#: lib/Lufi/Controller/Files.pm:95
msgid "Your file is too big: %1 (maximum size allowed: %2)"
msgstr ""

#: lib/Lufi/Controller/Files.pm:345
msgid "Your password is not valid. Please refresh the page to retry."
msgstr ""

#: themes/default/templates/partial/render.js.ep:13
msgid "Zip content:"
msgstr "Περιεχόμενα zip:"

#. (format_bytes($keys[$i])
#: themes/default/templates/delays.html.ep:20
msgid "between %1 and %2, the file will be kept %3 day(s)."
msgstr ""

#. (format_bytes($keys[$i])
#: themes/default/templates/delays.html.ep:22
msgid "between %1 and %2, the file will be kept forever."
msgstr ""

#: themes/default/templates/partial/mail.js.ep:42
msgid "deadline: "
msgstr "προθεσμία: "

#: themes/default/templates/partial/invitations.js.ep:5
msgid "expires on XXX"
msgstr "λήγει στις XXX"

#. (format_bytes($keys[$i])
#: themes/default/templates/delays.html.ep:26
msgid "for %1 and more, the file will be kept %2 day(s)"
msgstr ""

#. (format_bytes($keys[$i])
#: themes/default/templates/delays.html.ep:28
msgid "for %1 and more, the file will be kept forever."
msgstr ""

#: themes/default/templates/index.html.ep:3
msgid "no time limit"
msgstr "χωρίς χρονικό όριο"

#: themes/default/templates/index.html.ep:124
msgid "or"
msgstr "ή"

#. ($e->{name}, format_bytes($e->{size})
#: themes/default/templates/invitations/notification_files_sent.mail.ep:12
msgid "— %1 (%2), that will expire on %3"
msgstr ""
